{
  "name": "lesmash-website",
  "version": "1.0.0",
  "private": true,
  "description": "Le SMASH Burgers & Co. \u2014 Yangon. Bilingual (EN/my) static site.",
  "type": "module",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && node scripts/check-budgets.mjs",
    "build:only": "astro build",
    "preview": "astro preview",
    "preview:bundle": "node scripts/build-preview-artifact.mjs",
    "check": "astro check",
    "content:report": "node scripts/content-report.mjs",
    "check:budgets": "node scripts/check-budgets.mjs",
    "check:links": "node scripts/check-links.mjs",
    "check:zawgyi": "node scripts/check-zawgyi.mjs",
    "check:shaping": "python3 scripts/check-myanmar-shaping.py",
    "fonts:subset": "node scripts/subset-fonts.mjs",
    "verify": "npm run content:report && npm run check:zawgyi && npm run build && npm run check:links"
  },
  "dependencies": {
    "astro": "^5.14.1",
    "sharp": "^0.34.3"
  }
}
